# GarlicBot

./: .gitignore  BuildOutputFile.bat  CommandHandler.cs  Config.cs  GarlicBot.csproj  Program.cs  README.md  Utilities.cs
Logs/: 131669293833127953_Log.txt  131677131124459742_Log.txt  131677132273463050_Log.txt  131677134461644149_Log.txt  131677134852383037_Log.txt  131677135162829760_Log.txt  131677136979949933_Log.txt  131688127499390220_Log.txt  131688128168073157_Log.txt  131688130499741787_Log.txt  131688139219067614_Log.txt  131692721847032961_Log.txt  131692785036876663_Log.txt  131692789773479709_Log.txt
Modules/: HelpManager.cs  Misc.cs  PermissionCommands.cs  Permissions.cs
Modules/ImageProcessing/: ImageCommands.cs  ImageProcessor.cs  ImageReader.cs
Modules/Quotes/: QuoteManager.cs  Quoter.cs
Resources/: config.json  permissions.json  quotes.csv
SystemLang/: alerts.json  helpdata.json
